# poe-smoother

./: .gitignore  PoeEditor.sln  README.md
src/PoeEditor.Core/: PoeEditor.Core.csproj
src/PoeEditor.Core/Models/: ArchiveType.cs  ExtractionProgress.cs  FileDocument.cs  VirtualFileEntry.cs
src/PoeEditor.Core/Patchers/: BasePatcher.cs  BloomPatcher.cs  BrightnessPatcher.cs  CameraZoomPatcher.cs  DepthOfFieldPatcher.cs  EnvironmentalParticlesPatcher.cs  FogPatcher.cs  GammaPatcher.cs  GlobalIlluminationPatcher.cs  IPatcher.cs  MapRevealPatcher.cs  PatchContext.cs  PatcherConfig.cs  SSAOPatcher.cs  SSShadowsPatcher.cs  SdrScalePatcher.cs  VignettePatcher.cs
src/PoeEditor.Core/Services/: BackupManifest.cs  BackupService.cs  DefenderExclusionService.cs  ElasticsearchService.cs  ExtractionService.cs  FileLogService.cs  IBackupService.cs  IExtractionService.cs  ILogService.cs
src/PoeEditor.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PoeEditor.UI.csproj
src/PoeEditor.UI/Converters/: Converters.cs  IntToBoolConverter.cs
src/PoeEditor.UI/Helpers/: DarkModeHelper.cs
src/PoeEditor.UI/Services/: PatcherLoaderService.cs  SettingsService.cs
src/PoeEditor.UI/ViewModels/: MainViewModel.cs  PatcherItemViewModel.cs
src/PoeEditor.UI/Views/: FilePreviewWindow.xaml  FilePreviewWindow.xaml.cs  PatcherWindow.xaml  PatcherWindow.xaml.cs
src/PoeEditor.UI/patchers/: bloom.json  brightness.json  camerazoom.json  depthoffield.json  envparticles.json  fog.json  gamma.json  globalillumination.json  mapreveal.json  sdrscale.json  ssao.json  ssshadows.json  (+1 more)
(+14 files in other folders)
